//profile-title: xs_amirparsa base64:yrfhtYPKs+G1luOAmOKss/CThILwk4aD4p+/44CZyrfhtYPKs+G1lg==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//last update on: 2024-06-18 02:49:55
warp://162.159.195.147:2506?ifp=10-20&ifps=20-60&ifpd=5-10#ایران🇮🇷&&detour=warp://188.114.97.84:908?ifp=10-20&ifps=20-60&ifpd=5-10#آلمان🇩🇪WoW
//profile-title: xs_amirparsa base64:yrfhtYPKs+G1luOAmOKss/CThILwk4aD4p+/44CZyrfhtYPKs+G1lg==
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//last update on: 2024-06-18 02:49:55
warp://[2606:4700:d0::8447:4581:fea3:b627]:8319?ifp=10-20&ifps=20-60&ifpd=5-10#ایران🇮🇷&&detour=warp://[2606:4700:d0::3781:f4bf:f384:56d3]:500?ifp=10-20&ifps=20-60&ifpd=5-10#آلمان🇩🇪WoW
